<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>General Knowledge and Pop Culture Trivia</title>
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title">
</head>

<body>
    <div id="container">
        <header>
            <h1>So you think you know your general knowledge and pop culture?</h1></header>
        <div id="Rules">
            <h3>How to Play:</h3>
            <p>This is a <strong>TWO</strong> player game.<br> Each player is given 10 multiple choice Questions selected at random.<br> Each question is worth 10 points each.<br> If there are 2 correct answers and you answer one correctly, you score 5 points.<br>                A wrong response cuts 5 points.<br> The player with the most points at the end of 10 questions wins.<br>
                <em>Enjoy!!</em>
            </p>

        </div>
        <div id="carousel">
          <!--  <div class="scores">
                <table class="scorecard">
                    <th>
                        Scorecard
                    </th>
                    <tbody>
                        <tr>
                            <td>
                                Player One
                            </td>
                            <td>
                                Player Two
                            </td>
                        </tr>
                        <tr>
                            <td class="One">
                                1
                            </td>
                            <td class="Two">
                                2
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> -->
            <div class="q 1">
                <p class="xo">
                    Who Sang the Following Song?</p>
                <form class="" action="index.html" method="post">
                    <input type="radio" name="name" value="">
                    <input type="radio" name="name" value="">
                </form>
                <button type="button" >Next</button>
            </div>
            <div class="q 2">
                <table class="qn2">
                    <th>Which of the following are main characters of the Big Bang Theory?</th>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="name" value="Raj Koothrapali">Raj Koothrapali</td>
                            <td><input type="checkbox" name="name" value="Leonard Nemoy">Leonard Nemoy</td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="name" value="Leonard Hofstadtter">Leonard Hofstadtter</td>
                            <td><input type="checkbox" name="name" value="Donald Trump">Donald Trump</td>

                        </tr>
                    </tbody>
                </table>
                <button type="button" >Next</button>
            </div>
            <!--
            <div class="q 3">
                <table class="qn3">
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 4">
                <table class="qn4">
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 5">
                <table>
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 6">
                <table>
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 7">
                <table>
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 8">
                <table>
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 9">
                <table>
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="q 10">
                <table>
                    <th></th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
  -->
        </div>
        <script type="text/javascript" src="js/main.js">

        </script>
        <script type="text/javascript">

        <script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
</body>

</html>
